{
  "name": "sde-intern",
  "version": "1.0.0",
  "description": "assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srilekha-nagulakonda/SDE-intern_Work.git"
  },
  "author": "srilekha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srilekha-nagulakonda/SDE-intern_Work/issues"
  },
  "homepage": "https://github.com/srilekha-nagulakonda/SDE-intern_Work#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
